# Simplified Dockerfile - Just serve maps and data, no raster processing

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy requirements (simplified)
COPY requirements.simple.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ /app/backend/
COPY frontend/ /app/frontend/

# Create directories for data
RUN mkdir -p /app/data/processed /app/data/results /app/frontend/static/maps

# Expose port
EXPOSE 5000

# Set environment variables
ENV FLASK_APP=backend/app.py
ENV PYTHONUNBUFFERED=1

# Run the application
CMD ["python", "backend/app.py"]
